<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel1"
            type="com.example.fragmentdemo.Fragment1ViewModel" />
        <variable
            name="viewModel2"
            type="com.example.fragmentdemo.Fragment2ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <EditText
            android:id="@+id/fragment_message1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:text="@={viewModel1.message1}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/fragment_text1"
            app:layout_constraintTop_toBottomOf="@+id/fragment_text1"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/fragment_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fragment_text1"
            app:layout_constraintTop_toBottomOf="@+id/fragment_text1"
            app:layout_constraintVertical_bias="0.1" />

        <EditText
            android:id="@+id/fragmentMessage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:text="@={viewModel2.message2}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/fragment_text2"
            app:layout_constraintTop_toBottomOf="@+id/fragment_text2"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentMessage2"
            app:layout_constraintVertical_bias="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>